{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Turnstile",
  "version": "../package.json",
  "identifier": "com.ontical.turnstile",
  "build": {
    "beforeDevCommand": {
      "script": "pnpm run dev",
      "cwd": ".."
    },
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": {
      "script": "pnpm run build",
      "cwd": ".."
    },
    "frontendDist": "../build"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "New Theorem",
        "width": 800,
        "height": 600
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "publisher": "W.P. McNeill",
    "homepage": "https://github.com/wpm/Turnstile",
    "license": "MIT",
    "category": "Education",
    "shortDescription": "A Lean proof assistant pairing formal proofs with prose",
    "longDescription": "Turnstile is a desktop app for developing Lean 4 proofs alongside a textbook-style prose rendering of the same argument, backed by a live lean --server and an AI proof assistant that keeps the prose in step with the formalism.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "minimumSystemVersion": "10.15"
    },
    "linux": {
      "deb": {
        "depends": [
          "libwebkit2gtk-4.1-0",
          "libgtk-3-0",
          "libayatana-appindicator3-1"
        ],
        "section": "math",
        "priority": "optional",
        "desktopTemplate": "linux/turnstile.desktop"
      },
      "rpm": {
        "depends": [
          "webkit2gtk4.1",
          "gtk3",
          "libappindicator-gtk3",
          "librsvg2"
        ],
        "release": "1",
        "epoch": 0,
        "desktopTemplate": "linux/turnstile.desktop"
      },
      "appimage": {
        "bundleMediaFramework": true
      }
    }
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/wpm/Turnstile/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEVERjYwOTYzRjdCQkEyRUYKUldUdm9ydjNZd24yN1ltcWV0TUdxUWpaVHd1YVQrWVBIUE1ONXRJWnBDbWF0a1Y2MkE5bC91c1AK"
    }
  }
}
